### ISSUE TITLE
Valgrind isn't happy about setup_options

### ISSUE THREAD

**Issue by hrefhref** [evadne/gen_magic#16]
```
==22819== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==22819==
==22819== 1 errors in context 1 of 3:
==22819== Conditional jump or move depends on uninitialised value(s)
==22819==    at 0x10ADD3: magic_setup (apprentice.c:285)
==22819==    by 0x10AD52: setup_system (apprentice.c:271)
==22819==    by 0x10A67B: main (apprentice.c:102)
==22819==  Uninitialised value was created by a heap allocation
==22819==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22819==    by 0x10ACD4: setup_options_default (apprentice.c:257)
==22819==    by 0x10ABE6: setup_options (apprentice.c:226)
==22819==    by 0x10A671: main (apprentice.c:101)
==22819==
==22819==
==22819== 1 errors in context 2 of 3:
==22819== Conditional jump or move depends on uninitialised value(s)
==22819==    at 0x10ADD3: magic_setup (apprentice.c:285)
==22819==    by 0x10AD41: setup_system (apprentice.c:270)
==22819==    by 0x10A67B: main (apprentice.c:102)
==22819==  Uninitialised value was created by a heap allocation
==22819==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22819==    by 0x10ACD4: setup_options_default (apprentice.c:257)
==22819==    by 0x10ABE6: setup_options (apprentice.c:226)
==22819==    by 0x10A671: main (apprentice.c:101)
==22819==
==22819==
==22819== 1 errors in context 3 of 3:
==22819== Conditional jump or move depends on uninitialised value(s)
==22819==    at 0x10ADD3: magic_setup (apprentice.c:285)
==22819==    by 0x10AD30: setup_system (apprentice.c:269)
==22819==    by 0x10A67B: main (apprentice.c:102)
==22819==  Uninitialised value was created by a heap allocation
==22819==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22819==    by 0x10ACD4: setup_options_default (apprentice.c:257)
==22819==    by 0x10ABE6: setup_options (apprentice.c:226)
==22819==    by 0x10A671: main (apprentice.c:101)
==22819==
==22819== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by evadne** [comment]
Hi. This should be fixed now with `next->next = NULL` fwiw. If not please reopen. Thanks
